pid /var/run/nginx.pid;

daemon off;
worker_processes  1;
error_log stderr notice;
events {
  worker_connections  1024;
}

env JWT_PUBLIC;
env INFLUX_API_KEY;
env HTTPS_REDIRECT_PORT;

http {
  include /usr/local/openresty/nginx/conf/mime.types;
  default_type application/octet-stream;
  log_format request_upstream '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time';
  access_log /dev/stdout request_upstream;
  sendfile        on;
  # tcp_nopush     on;
  # gzip  on;

  upstream api {
    server api:3000;
  }

  upstream auth {
    server auth:8080;
  }

  upstream dispatch {
    server dispatch:8086;
  }

  upstream influxdb {
    server influxdb:9999;
  }

  server {
    listen 80 default_server;
    server_name _;
    set_by_lua $https_redirect_port 'return os.getenv("HTTPS_REDIRECT_PORT")';
    return 301 https://$host:$https_redirect_port$request_uri;
  }

  server {
    listen 443 default_server ssl;

    ssl_certificate     /etc/nginx/ssl/default-domain/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/default-domain/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    location ~* /\.git\/.* {
      deny all;
    }

    location / {
        root /etc/nginx/html;
        try_files $uri $uri/index.html =404;
    }

    location /api/ {
        proxy_pass  http://api;
        proxy_redirect   off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 1m;
        proxy_send_timeout 2m;
        proxy_read_timeout 2m;

        location /api/server/ {
          proxy_pass  http://dispatch;
        }

        location /api/files/ {
          proxy_pass  http://auth;
        }

    }

    location /auth/ {
      proxy_pass  http://auth;
      proxy_redirect   off;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_connect_timeout 1m;
      proxy_send_timeout 2m;
      proxy_read_timeout 2m;
    }

    location /influxdb/ {
      access_by_lua_file  /etcd/nginx/bearer.lua;
      proxy_pass  http://influxdb/;

      set_by_lua $influxdb_token 'return "Token " .. os.getenv("INFLUX_API_KEY")';
      proxy_set_header Authorization $influxdb_token;
      proxy_redirect   off;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_connect_timeout 1m;
      proxy_send_timeout 2m;
      proxy_read_timeout 2m;
    }
  }
}
