pid /var/run/nginx.pid;
daemon off;
worker_processes  1;
error_log stderr notice;
events {
  worker_connections  1024;
}

env JWT_PUBLIC;
env INFLUX_API_KEY;

http {
  # include mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  sendfile        on;
  #tcp_nopush     on;
  gzip  on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml image/svg+xml application/octet-stream application/json;
  gzip_disable "MSIE [1-6]\.";

  map $sent_http_content_type $expires {
    default                    off;
  }

  upstream api {
    server api:3000;
  }

  upstream auth {
    server auth:8080;
  }

  upstream server_dispatch {
    server dispatch:8086;
  }

  upstream influxdb {
    server influxdb:9999;
  }

  server {
    listen 80 default_server;

    # Deny .* (e.g. .git/)

    location ~ /\. {
      deny all;
    }

    # Static files
    location / {
      expires $expires;  #see "map" block above
      root /etc/nginx/html;
      try_files $uri $uri/index.html =404;
    }

    location /api/ {
      proxy_pass  http://api;
      proxy_redirect   off;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_connect_timeout 1m;
      proxy_send_timeout 2m;
      proxy_read_timeout 2m;

      # deprecated as of dispatch version 1.2
      # existing block kept for backwards compatiblity
      # TO:DO should be removed a few months after October 2021
      location /api/server/ {
        proxy_pass  http://server_dispatch;
      }

      location /api/dispatch/ {
        proxy_pass  http://server_dispatch;
      }

      location /api/files/ {
        proxy_pass  http://auth;
      }

      # An example for future web apps that utilise rails controllers
      # location /api/staff/ {
      #  proxy_pass  http://staff_app;
      # }
    }

    location /auth/ {
      proxy_pass  http://auth;
      proxy_redirect   off;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_connect_timeout 1m;
      proxy_send_timeout 2m;
      proxy_read_timeout 2m;
    }

    location /influxdb/ {
      access_by_lua_file  /etcd/nginx/bearer.lua;
      proxy_pass  http://influxdb/;

      set_by_lua $influxdb_token 'return "Token " .. os.getenv("INFLUX_API_KEY")';
      proxy_set_header Authorization $influxdb_token;

      proxy_redirect   off;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_connect_timeout 1m;
      proxy_send_timeout 2m;
      proxy_read_timeout 2m;
    }
  }
}
